<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script defer src="src/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            grid-area: header;
            background-color: red;
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
        }

        aside {
            width: 34vw;
            overflow-y: auto;
        }

        main {
            background-color: green;
            width: 66vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        footer {
            grid-area: footer;
            background-color: yellow;
            width: 100%;
            height: 3vh;
        }

        body > div {
            height: 92vh;
            display: flex;
        }

        aside > p {
            margin: .5rem;
        }

        div.card {
            width: 24rem;
            height: 6.4em;
            display: flex;
            align-items: center;
            margin: 1rem;
            position: relative;
        }
        
        div.card > img {
            width: 6.4rem;
            height: 6.4rem;
            border-radius: 9rem;
            border: .1rem solid #333;
            background-color: #306;
            position: relative;
        }
        
        div.card > .card-content {
            width: -webkit-fill-available;
        }

        div.card > .card-content .driver {
            font-weight: bold;
            border: .1rem solid #333;
            border-radius: 0 .8rem 6.4rem 0;
            background-color: aliceblue;
            padding: 1rem;
            padding-left: 1.6rem;
            margin-left: -1.3rem;
        }

        div.card > .card-content nav {
            border: .1rem solid #333;
            border-top: none;
            border-radius: 0 0 1.6rem 0;
            background-color: aliceblue;
            width: fit-content;
            padding: 0 1.6rem;
            margin-left: -1.3rem;
        }

        div.card > .card-content nav a{
            padding: .5rem;
            text-decoration: none;
            color: #333;
        }

        div.card > .card-content nav a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div>
        <main>
            
        </main>
        <aside>RACE CONTROL</aside>
    </div>
    <footer>footer</footer>
</body>
</html>